Views/AddToListPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
	x:Class="Diner.Views.AddToListPopupPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	Color="{StaticResource Primary}">

	<Grid BackgroundColor="{StaticResource Primary}" Margin="10">
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"></RowDefinition>
			<RowDefinition Height="80*"></RowDefinition>
			<RowDefinition Height="10*"></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" HorizontalOptions="Center" FontSize="Title" TextColor="{StaticResource Tertiary}" Text="Add this place to:" />
		<CollectionView Grid.Row="1" x:Name="listCollection" 
                    ItemsSource="{Binding Lists}"
                    Margin="15"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectListCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
			                <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
        </CollectionView.ItemsLayout>

            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
					<Grid HeightRequest="50" Padding="10">
						<Label Text="{Binding .}" FontSize="22" FontAttributes="Bold"/>
					</Grid>
				</DataTemplate>
            </CollectionView.ItemTemplate>

		</CollectionView>
		<Button
			Grid.Row="2"
			Text="+ New List"
			Command="{Binding NewListCommand}"/>
	</Grid>
</mct:Popup>
