Views/AllListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diner.Views.AllListsPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             Shell.NavBarIsVisible="False"
             NavigatedTo="ContentPage_NavigatedTo"
             BackgroundColor="{StaticResource Primary}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Your Lists" FontSize="Title" FontFamily="OtomanopeeRegular" HorizontalTextAlignment="Center"></Label>
    <!-- Display notes in a list -->
        <CollectionView x:Name="listCollection"
                        ItemsSource="{Binding BusinessLists}"
                        SelectionChanged="CollectionView_SelectionChanged"
                        Grid.Row="1"
                        Margin="10"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectListCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">


        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid HeightRequest="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0"
                               HeightRequest="110"
                               WidthRequest="110"
                               HorizontalOptions="Center"
                               IsClippedToBounds="True"
                               Padding="0"
                               BorderColor="Transparent"
                               Margin="0,0,0,0">
                            <Image
                                Grid.Column="0"
                                HeightRequest="120"
                                WidthRequest="120"
                                Source="{Binding FeaturedPhoto}"
                                VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Column="1"
                               HeightRequest="110"
                               WidthRequest="110"
                               HorizontalOptions="Center"
                               IsClippedToBounds="True"
                               Padding="0"
                               BorderColor="Transparent"
                               Margin="0,0,0,0">
                            <Image
                                Grid.Column="0"
                                HeightRequest="120"
                                WidthRequest="120"
                                Source="{Binding FeaturedPhoto2}"
                                VerticalOptions="Center" />
                        </Frame>
                        <Frame Grid.Column="2"
                               HeightRequest="110"
                               WidthRequest="110"
                               HorizontalOptions="Center"
                               IsClippedToBounds="True"
                               Padding="0"
                               BorderColor="Transparent"
                               Margin="0,0,0,0">
                            <Image
                                Grid.Column="0"
                                HeightRequest="120"
                                WidthRequest="120"
                                Source="{Binding FeaturedPhoto3}"
                                VerticalOptions="Center" />
                        </Frame>
                    </Grid>
                    <SwipeView Grid.Row="1" VerticalOptions="Center" ios:SwipeView.SwipeTransitionMode="Drag">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding  Path= BindingContext.DeleteListCommand,Source={Reference listCollection }}"  CommandParameter="{Binding .}"/>
                           <!--     <SwipeItem Text="Share"
                                           BackgroundColor="{StaticResource Secondary}"/> -->
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <VerticalStackLayout HeightRequest="50" Spacing="5">
                            <Label VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding ListName}" FontSize="22"/>
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="{Binding Businesses.Count}"/>
                                <Label Text="Places"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </SwipeView>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>