Views/BusinessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diner.Views.BusinessPage"
             xmlns:viewModels="clr-namespace:Diner.ViewModels"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.BindingContext>
        <viewModels:BusinessPageViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame HeightRequest="200"
                   HorizontalOptions="FillAndExpand"
                   IsClippedToBounds="True"
                   CornerRadius="0"
                   Padding="0"
                   BorderColor="Transparent"
                   Margin="0,0,0,0">
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                HeightRequest="550"
                WidthRequest="550"
                Source="{Binding ImageUrl.Value}"
                VerticalOptions="Center" />
            
        </Grid>
        </Frame>
        <Grid Grid.Row="1" Margin="10" ColumnSpacing="10" RowSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            <HorizontalStackLayout Spacing="10">
            <Label Text="{Binding Name.Value}" FontSize="Title"></Label>
            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding OpenOrClosed.Value}" BackgroundColor="White" TextColor="Green" ></Label>
            </HorizontalStackLayout>
            <ImageButton Grid.Row="1" Grid.Column="0" Command="{Binding OpenPhoneCommand}" Aspect="Center" BackgroundColor="{StaticResource Secondary}" BorderColor="{StaticResource Secondary}" BorderWidth="1" CornerRadius="20">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" Color="{StaticResource Primary}" Size="30" Glyph="{StaticResource phone}"/>  
                </ImageButton.Source>
            </ImageButton>
            <Label Text="Call" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"></Label>

            <ImageButton Grid.Row="1" Grid.Column="1" Aspect="Center" BackgroundColor="{StaticResource Secondary}" BorderColor="{StaticResource Secondary}" BorderWidth="1" CornerRadius="20">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" Color="{StaticResource Primary}" Size="30" Glyph="{StaticResource star}"/>  
                </ImageButton.Source>
            </ImageButton>
            <Label Text="Reviews" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"></Label>

            <ImageButton Grid.Row="1" Grid.Column="2" Command="{Binding OpenMapsCommand}" Aspect="Center" BackgroundColor="{StaticResource Secondary}" BorderColor="{StaticResource Secondary}" BorderWidth="1" CornerRadius="20">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" Color="{StaticResource Primary}" Size="30" Glyph="{StaticResource map}"/>  
                </ImageButton.Source>
            </ImageButton>
            <Label Text="Map" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center"></Label>

            <ImageButton Grid.Row="1" Grid.Column="3" Command="{Binding OpenWebsiteCommand}" Aspect="Center" BackgroundColor="{StaticResource Secondary}" BorderColor="{StaticResource Secondary}" BorderWidth="1" CornerRadius="20">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" Color="{StaticResource Primary}" Size="30" Glyph="{StaticResource globe}"/>  
                </ImageButton.Source>
            </ImageButton>
            <Label Text="Website" Grid.Row="2" Grid.Column="3" HorizontalOptions="Center"></Label>
        </Grid>
            <Grid Grid.Row="2" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" StrokeThickness="4"
                        StrokeShape="RoundRectangle 5,0,0,5"
                        Background="{StaticResource Secondary}"
        HorizontalOptions="Center">
    <Border.Stroke>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="{StaticResource Primary}"
                          Offset="0.1" />
            <GradientStop Color="{StaticResource Tertiary}"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Border.Stroke>
                <VerticalStackLayout Grid.Column="0" Margin="5">
                    <HorizontalStackLayout>
                        <Label Text="{Binding Review1.Value.User.Name}"></Label>
                        <Image HeightRequest="40" WidthRequest="40" Source="{Binding Review1.Value.User.ImageUrl}"></Image>
                    </HorizontalStackLayout>
                    <Label Text="{Binding Review1.Value.TimeCreated}"></Label>
                    <Label Text="{Binding Review1.Value.Rating}"></Label>
                    <Label Text="{Binding Review1.Value.Text}" LineBreakMode="WordWrap"></Label>
                </VerticalStackLayout>
                </Border>
                <VerticalStackLayout Grid.Column="1" Margin="5">
                    <HorizontalStackLayout>
                        <Label Text="{Binding Review2.Value.User.Name}"></Label>
                        <Image HeightRequest="40" WidthRequest="40" Source="{Binding Review2.Value.User.ImageUrl}"></Image>
                    </HorizontalStackLayout>
                    <Label Text="{Binding Review2.Value.TimeCreated}"></Label>
                    <Label Text="{Binding Review2.Value.Rating}"></Label>
                    <Label Text="{Binding Review2.Value.Text}" ></Label>
                </VerticalStackLayout>
                <Border Grid.Column="2" StrokeThickness="4"
                        StrokeShape="RoundRectangle 5,0,0,5"
                        Background="{StaticResource Secondary}"
        HorizontalOptions="Center">
    <Border.Stroke>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="{StaticResource Primary}"
                          Offset="0.1" />
            <GradientStop Color="{StaticResource Tertiary}"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Border.Stroke>
                <VerticalStackLayout Grid.Column="2" Margin="5">
                    <HorizontalStackLayout>
                        <Label Text="{Binding Review3.Value.User.Name}"></Label>
                        <Image HeightRequest="40" WidthRequest="40" Source="{Binding Review3.Value.User.ImageUrl}"></Image>
                    </HorizontalStackLayout>
                    <Label Text="{Binding Review3.Value.TimeCreated}"></Label>
                    <Label Text="{Binding Review3.Value.Rating}"></Label>
                    <Label Text="{Binding Review3.Value.Text}"></Label>
                </VerticalStackLayout>
                    </Border>
            </Grid>
    </Grid>
</ContentPage>
