Views/BusinessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diner.Views.BusinessPage"
             xmlns:viewModels="clr-namespace:Diner.ViewModels"
             Title=""
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.BindingContext>
        <viewModels:BusinessPageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
    <VerticalStackLayout Spacing="50">
        <Frame HeightRequest="200"
                   HorizontalOptions="FillAndExpand"
                   IsClippedToBounds="True"
                   CornerRadius="0"
                   Padding="0"
                   BorderColor="Transparent"
                   Margin="0,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Source="{Binding ImageUrl.Value}"
                VerticalOptions="Center" />
            <HorizontalStackLayout Grid.Row="1" BackgroundColor="#CCC1B6A4" Spacing="20">
            <Label FontSize="Title" FontAttributes="Bold" Text="{Binding Name.Value}"/>
            <Label FontSize="Subtitle" TextColor="Green" VerticalOptions="Center" Text="{Binding OpenOrClosed.Value}"/>
            </HorizontalStackLayout>
        </Grid>
        </Frame>
        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="50">
            <ImageButton Command="{Binding OpenPhoneCommand}">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" Color="{StaticResource Secondary}" Size="50" Glyph="{StaticResource phone}"/>  
                </ImageButton.Source>
            </ImageButton>
            <ImageButton>
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" Color="{StaticResource Secondary}" Size="50" Glyph="{StaticResource star}"/>  
                </ImageButton.Source>
            </ImageButton>       
            <ImageButton Command="{Binding OpenMapsCommand}">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" Color="{StaticResource Secondary}" Size="50" Glyph="{StaticResource map}"/>  
                </ImageButton.Source>
            </ImageButton>
            <ImageButton Command="{Binding OpenWebsiteCommand}">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" Color="{StaticResource Secondary}" Size="50" Glyph="{StaticResource globe}"/>  
                </ImageButton.Source>
            </ImageButton>
        </HorizontalStackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
