Views/BusinessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diner.Views.BusinessPage"
             xmlns:viewModels="clr-namespace:Diner.ViewModels"
             Title=""
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.BindingContext>
        <viewModels:BusinessPageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
    <VerticalStackLayout Spacing="30">
        <Frame HeightRequest="200"
                   HorizontalOptions="FillAndExpand"
                   IsClippedToBounds="True"
                   CornerRadius="0"
                   Padding="0"
                   BorderColor="Transparent"
                   Margin="0,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Source="{Binding ImageUrl.Value}"
                VerticalOptions="Center" />
            
        </Grid>
        </Frame>
        <Grid Margin="10" ColumnSpacing="10" RowSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
            <HorizontalStackLayout Spacing="10">
            <Label Text="{Binding Name.Value}" FontSize="Title"></Label>
            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding OpenOrClosed.Value}" BackgroundColor="White" TextColor="Green" ></Label>
            </HorizontalStackLayout>
            <ImageButton Grid.Row="1" Grid.Column="0" Command="{Binding OpenPhoneCommand}" Aspect="Center" BackgroundColor="{StaticResource Secondary}" BorderColor="{StaticResource Secondary}" BorderWidth="1" CornerRadius="20">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" Color="{StaticResource Primary}" Size="30" Glyph="{StaticResource phone}"/>  
                </ImageButton.Source>
            </ImageButton>
            <Label Text="Call" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"></Label>

            <ImageButton Grid.Row="1" Grid.Column="1" Aspect="Center" BackgroundColor="{StaticResource Secondary}" BorderColor="{StaticResource Secondary}" BorderWidth="1" CornerRadius="20">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" Color="{StaticResource Primary}" Size="30" Glyph="{StaticResource star}"/>  
                </ImageButton.Source>
            </ImageButton>
            <Label Text="Reviews" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"></Label>

            <ImageButton Grid.Row="1" Grid.Column="2" Command="{Binding OpenMapsCommand}" Aspect="Center" BackgroundColor="{StaticResource Secondary}" BorderColor="{StaticResource Secondary}" BorderWidth="1" CornerRadius="20">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" Color="{StaticResource Primary}" Size="30" Glyph="{StaticResource map}"/>  
                </ImageButton.Source>
            </ImageButton>
            <Label Text="Map" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center"></Label>

            <ImageButton Grid.Row="1" Grid.Column="3" Command="{Binding OpenWebsiteCommand}" Aspect="Center" BackgroundColor="{StaticResource Secondary}" BorderColor="{StaticResource Secondary}" BorderWidth="1" CornerRadius="20">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesomeSolid" Color="{StaticResource Primary}" Size="30" Glyph="{StaticResource globe}"/>  
                </ImageButton.Source>
            </ImageButton>
            <Label Text="Website" Grid.Row="2" Grid.Column="3" HorizontalOptions="Center"></Label>
        </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
