Views/CreateNewListPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
	x:Class="Diner.Views.CreateNewListPopupPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	Color="{StaticResource Primary}" >

	<Grid BackgroundColor="{StaticResource Primary}" Margin="10" RowSpacing="10">
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25*"></RowDefinition>
			<RowDefinition Height="5*"></RowDefinition>
			<RowDefinition Height="30*"></RowDefinition>
			<RowDefinition Height="20*"></RowDefinition>
			<RowDefinition Height="30*"></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" HorizontalOptions="Center" FontSize="Title" FontFamily="OtomanopeeRegular"
		 TextColor="{StaticResource Tertiary}" Text="New List" />
		<BoxView HeightRequest="1" Grid.Row="1" Color="{StaticResource Secondary}"/>
		<Entry Grid.Row="2" Placeholder="Enter a name for your new list" PlaceholderColor="White" Text="{Binding ListName.Value}" BackgroundColor="{StaticResource Secondary}"></Entry>
		<HorizontalStackLayout Grid.Row="3" Spacing="5">
			<Label Grid.Row="3" Text="  Adding:"/>
			<Label Grid.Row="3" Text="{Binding Business.Name}"/>
		</HorizontalStackLayout>
		<Button
			BackgroundColor="{StaticResource Tertiary}"
			Grid.Row="4"
			Text="Create New List"
			TextColor="{StaticResource Primary}"
			Command="{Binding CreateNewListCommand}"/>
	</Grid>
</mct:Popup>
