Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Diner.ViewModels"
             x:Class="Diner.Views.SearchPage"
             x:Name="SearchP"
             Title="Search"
             NavigatedTo="ContentPage_NavigatedTo"
             Background="{StaticResource Primary}">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Secondary}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Secondary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="VerticalStackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsRefreshing.Value}"
                 Command="{Binding RefreshCommand}">
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" ColumnSpacing="10" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Entry Text="{Binding SearchTerm.Value}" Placeholder="Search..." ReturnCommand="{Binding RefreshCommand}" Grid.Column="0" BackgroundColor="White" TextColor="Black"/>
            <Button Text="Search" Grid.Column="1" Command="{Binding RefreshCommand}"/>
            </Grid>
            <CollectionView x:Name="businessCollection"
                    ItemsSource="{Binding Businesses}"
                        Margin="0"
                            Grid.Row="1"
                            Grid.Column="0"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectBusinessCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

                <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
        </CollectionView.ItemsLayout>

            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate> 
                    <Grid HeightRequest="70" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Grid.Column="0" Padding="0" VerticalOptions="Center">
                            <Label Text="{Binding Name}" Grid.Column="0" FontSize="22" FontAttributes="Bold"/>
                            <HorizontalStackLayout Spacing="10">
                                <HorizontalStackLayout Spacing="5" Grid.Column="1">
                                    <Label Text="Rating:" FontSize="14" VerticalOptions="Center"/>
                                    <Label Text="{Binding Rating}" FontSize="14" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="5" Grid.Column="2">
                                    <Label Text="Reviews:" FontSize="14" VerticalOptions="Center"/>
                                    <Label Text="{Binding ReviewCount}" FontSize="14" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <!--
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Price:" FontSize="14" VerticalOptions="Center"/>
                        <Label Text="{Binding Price}" FontSize="14" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    -->
             
                        <ImageButton Grid.Column="3" HeightRequest="40" WidthRequest="40" HorizontalOptions="End"
                                     Command="{Binding  Path= BindingContext.AddToListCommand,Source={Reference businessCollection }}"  CommandParameter="{Binding .}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FontAwesomeSolid" Color="{StaticResource Secondary}" Size="50" Glyph="{StaticResource plus}"/>  
                            </ImageButton.Source>

                        </ImageButton>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>
