Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diner.Views.SearchPage"
             x:Name="SearchP"
             Shell.NavBarIsVisible="False"
             NavigatedTo="ContentPage_NavigatedTo"
             Background="{StaticResource Primary}">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Secondary}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Secondary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="VerticalStackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsRefreshing.Value}"
                 Command="{Binding RefreshCommand}">
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
            <SearchBar Grid.Row="0" Text="{Binding SearchTerm.Value}" Placeholder="Search Restaurants..." SearchCommand="{Binding RefreshCommand}"
                       BackgroundColor="{StaticResource Primary}" CancelButtonColor="{StaticResource Secondary}"/>
            <CollectionView x:Name="businessCollection"
                    ItemsSource="{Binding Businesses}"
                        Margin="0"
                            Grid.Row="1"
                            Grid.Column="0"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectBusinessCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

                <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
        </CollectionView.ItemsLayout>

            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate> 
                    <Grid HeightRequest="70" Padding="10" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0"
                               HeightRequest="60"
                               WidthRequest="60"
                               HorizontalOptions="Center"
                               IsClippedToBounds="True"
                               Padding="0"
                               BorderColor="Transparent"
                               Margin="0,0,0,0">
                            <Image
                                Grid.Column="0"
                                HeightRequest="80"
                                WidthRequest="80"
                                Source="{Binding ImageUrl}"
                                VerticalOptions="Center" />
                        </Frame>
                        <VerticalStackLayout Grid.Column="1" Padding="0" VerticalOptions="Center">
                            <Label Text="{Binding Name}" Grid.Column="0" FontSize="22" FontAttributes="Bold"/>
                            <HorizontalStackLayout Spacing="10">
                                <HorizontalStackLayout Spacing="5" Grid.Column="1">
                                    <Label Text="Rating:" FontSize="14" VerticalOptions="Center"/>
                                    <Label Text="{Binding Rating}" FontSize="14" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="5" Grid.Column="2">
                                    <Label Text="Reviews:" FontSize="14" VerticalOptions="Center"/>
                                    <Label Text="{Binding ReviewCount}" FontSize="14" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="5" Grid.Column="2">
                                    <Label Text="Distance:" FontSize="14" VerticalOptions="Center"/>
                                    <Label Text="{Binding DistanceAway}" FontSize="14" VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <!--
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Price:" FontSize="14" VerticalOptions="Center"/>
                        <Label Text="{Binding Price}" FontSize="14" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    -->
             
                        <ImageButton Grid.Column="2" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" 
                                     Command="{Binding  Path= BindingContext.AddToListCommand,Source={Reference businessCollection }}"  CommandParameter="{Binding .}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FontAwesomeSolid" Color="{StaticResource Tertiary}" Size="250" Glyph="{StaticResource plus}"/>  
                            </ImageButton.Source>

                        </ImageButton>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>
